In [1]:
import pandas as pd
import numpy as np

In [19]:
df1 = pd.read_csv('Data/Dataset1.csv')
df2 = pd.read_csv('Data/Dataset2_filled.csv')
df3 = pd.read_csv('Data/Dataset3.csv')

In [3]:
df1.head()

,N,P,K,pH,EC,OC,S,Zn,Fe,Cu,Mn,B,Fertility
0,138,8.6,560,7.46,0.62,0.70,5.9,0.24,0.31,0.77,8.71,0.11,0
1,213,7.5,338,7.62,0.75,1.06,25.4,0.30,0.86,1.54,2.89,2.29,0
2,163,9.6,718,7.59,0.51,1.11,14.3,0.30,0.86,1.57,2.70,2.03,0
3,157,6.8,475,7.64,0.58,0.94,26.0,0.34,0.54,1.53,2.65,1.82,0
4,270,9.9,444,7.63,0.40,0.86,11.8,0.25,0.76,1.69,2.43,2.26,1

In [20]:
df2.head()

,pH,EC,N,Zn,K,S,Fe,P,OC,Cu,Mn,B
0,7.92,0.79,91,0.52,247,20.00,7.82,16.41,9.051509,2.305559,6.421333,0.932440
1,7.37,1.29,215,1.28,405,11.55,3.77,24.11,22.822072,1.108385,15.796098,0.213845
2,7.31,0.43,361,0.56,537,20.58,4.89,22.57,17.594655,2.038191,13.061302,1.743083
3,7.04,0.63,232,0.38,355,10.77,3.60,14.36,14.407938,2.420668,0.669852,0.724619
4,7.44,0.33,190,1.16,332,18.61,8.30,22.06,3.828846,2.806631,24.598298,1.127588

In [24]:
df3.rename(columns = {'ph':'pH','ec':'EC','oc':'OC','zn':'Zn','fe':'Fe','cu':'Cu','fertility':'Fertility'},inplace = True)
df3.head()

,N,P,K,pH,EC,OC,S,Zn,Fe,Cu,Mn,B,Fertility
0,138,8.6,560,7.46,0.62,0.70,5.9,0.24,0.31,0.77,8.71,0.11,0
1,213,7.5,338,7.62,0.75,1.06,25.4,0.30,0.86,1.54,2.89,2.29,0
2,163,9.6,718,7.59,0.51,1.11,14.3,0.30,0.86,1.57,2.70,2.03,0
3,157,6.8,475,7.64,0.58,0.94,26.0,0.34,0.54,1.53,2.65,1.82,0
4,220,8.6,444,7.43,0.65,0.72,11.7,0.37,0.66,0.90,2.19,1.82,0

In [25]:
df_final = pd.concat([df1,df2,df3])

In [29]:
df_final=df_final.drop(columns=['Fertility'])

In [31]:
df_final.shape

(3803, 12)

In [32]:
df_final.to_csv('Soil Fertility Final Dataset.csv')